<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.index.min.css">
    <title>Aditii - store</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="header__wrapper viewport">
            <div class="header__logo">
                <a href="#" class="header__link">Aditii</a>
            </div>
            <div class="header__search search">
                <input class="search__input" type="text" name="search" id="search">
                <div class="search__img">
                    <svg class="search__icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 22 22">
                        <path d="M 21.51 20.87C 21.51 20.87 20.87 21.52 20.87 21.52 20.22 22.16 19.18 22.16 18.53 21.52 18.53 21.52 14.48 17.47 14.48 17.47 13.02 18.38 11.3 18.9 9.46 18.9 4.24 18.9-0 14.67-0 9.45-0 4.23 4.24-0 9.46-0 14.69-0 18.92 4.23 18.92 9.45 18.92 11.3 18.39 13.03 17.47 14.49 17.47 14.49 21.51 18.53 21.51 18.53 22.16 19.18 22.16 20.23 21.51 20.87ZM 9.46 2.62C 5.68 2.62 2.62 5.68 2.62 9.45 2.62 13.23 5.68 16.29 9.46 16.29 13.24 16.29 16.3 13.23 16.3 9.45 16.3 5.68 13.24 2.62 9.46 2.62Z"
                        />
                    </svg>
                </div>
            </div>
            <div class="header__busket busket">
                <div class="busket__img">
                    <svg class="busket__icon" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.9.01c-1.47 0-2.67 1.01-2.94 2.38h-.08L7.23 13.13h4.83l6.67-7.42c.36.15.75.26 1.17.26.42 0 .8-.11 1.17-.26l6.67 7.42h4.83L22.91 2.39h-.08C22.57 1.02 21.37.01 19.9.01zM2.41 15.51c-1.34 0-2.42 1.07-2.42 2.39v1.2c0 1.26.98 2.25 2.23 2.35l3.8 13.15c1.21 2.39 2.42 2.39 3.62 2.39h21.72c1.21 0 2.41 0 3.62-2.39l3.81-13.15c1.24-.1 2.22-1.09 2.22-2.35v-1.2c0-1.32-1.07-2.39-2.41-2.39H2.41zm6.78 5.97h.6c1.34 0 2.66 1 2.94 2.24l1.7 7.42c.28 1.24-.58 2.27-1.92 2.27h-.61c-1.33 0-2.65-1.03-2.94-2.27l-1.69-7.42c-.29-1.24.59-2.24 1.92-2.24zm11.31 0c1.34 0 2.41 1.07 2.41 2.39v7.16c0 1.32-1.07 2.38-2.41 2.38-1.33 0-2.41-1.06-2.41-2.38v-7.16a2.4 2.4 0 0 1 2.41-2.39zm10.71 0h.6c1.34 0 2.21 1 1.92 2.24l-1.69 7.42c-.29 1.24-1.6 2.27-2.94 2.27h-.61c-1.34 0-2.2-1.03-1.92-2.27l1.7-7.42c.28-1.24 1.6-2.24 2.94-2.24z"
                        />
                    </svg>
                </div>
                <div class="busket__sum">
                    <span class="busket__text">$</span>
                    <span class="busket__text">300</span>
                </div>
            </div>
        </div>
    </header>
    <!-- Navigation -->
    <nav class="nav">
        <ul class="nav__menu viewport">
            <li class="nav__item">
                <a href="#" class="nav__link">Home</a>
            </li>
            <span class="menu__border">|</span>
            <li class="nav__item">
                <a href="#" class="nav__link">Sale</a>
            </li>
            <span class="menu__border">|</span>
            <li class="nav__item">
                <a href="#" class="nav__link">Handbags</a>
            </li>
            <span class="menu__border">|</span>
            <li class="nav__item">
                <a href="#" class="nav__link">Wallets</a>
            </li>
            <span class="menu__border">|</span>
            <li class="nav__item">
                <a href="#" class="nav__link">Accessories</a>
            </li>
            <span class="menu__border">|</span>
            <li class="nav__item">
                <a href="#" class="nav__link">Men's store</a>
            </li>
            <span class="menu__border">|</span>
            <li class="nav__item">
                <a href="#" class="nav__link">Shoes</a>
            </li>
            <span class="menu__border">|</span>
            <li class="nav__item">
                <a href="#" class="nav__link">Vintage</a>
            </li>
            <span class="menu__border">|</span>
            <li class="nav__item">
                <a href="#" class="nav__link">Services</a>
            </li>
            <span class="menu__border">|</span>
            <li class="nav__item">
                <a href="#" class="nav__link">Contact us</a>
            </li>
        </ul>
    </nav>
    <!-- Slider -->
    <section class="slider">
        <ul class="slider__wrapper viewport">
            <div class="slider__slider">
                <div class="slider__preview">
                    <img src="./images/slider_big_01.png" alt="Preview" class="slider__img">
                </div>
                <div class="slider__desc">
                    <p class="slider__title">Cowhide
                        <br class="clear">standard crew</p>
                    <p class="slider__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam odit saepe vero delectus iusto voluptatibus
                        nam aperiam libero?
                    </p>
                    <button type="button" class="slider__btn">shop now</button>
                </div>
            </div>
            <ul class="slider__dots">
                <li class="slider__dot"></li>
                <li class="slider__dot"></li>
                <li class="slider__dot"></li>
                <li class="slider__dot slider__dot--active"></li>
                <li class="slider__dot"></li>
            </ul>
            </div>
    </section>
    <!-- Categories -->
    <section class="categories">
        <div class="categories__wrapper">
            <div class="categories__arrow">
                <a href="#" class="categories__prev">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 29 88">
                        <path fillRule="evenodd" d="M-0.01 43.49C-0.01 43.49 27.87 0.01 27.87 0.01 27.87 0.01 28.54 0.45 28.54 0.45 28.54 0.45 0.66 43.93 0.66 43.93 0.66 43.93-0.01 43.49-0.01 43.49ZM 29.01 87.55C 29.01 87.55 28.34 87.99 28.34 87.99 28.34 87.99 0.31 44.16 0.31 44.16 0.31 44.16 0.98 43.72 0.98 43.72 0.98 43.72 29.01 87.55 29.01 87.55Z"
                        />
                    </svg>
                </a>
            </div>
            <div class="categories__goods ">
                <div class="categories__item">
                    <div class="categories__preview categories__preview--1"></div>
                    <div class="categories__desc">
                        <p class="categories__title">Branded
                            <span>shoes</span>
                        </p>
                        <button type="button" class="categories__btn">Shop</button>
                    </div>
                </div>
                <div class="categories__item">
                    <div class="categories__preview categories__preview--2"></div>
                    <div class="categories__desc">
                        <p class="categories__title">Branded
                            <span>tshirts</span>
                        </p>
                        <button type="button" class="categories__btn">Shop</button>
                    </div>
                </div>
                <div class="categories__item">
                    <div class="categories__preview categories__preview--3"></div>
                    <div class="categories__desc">
                        <p class="categories__title">Branded
                            <span>pants</span>
                        </p>
                        <button type="button" class="categories__btn">Shop</button>
                    </div>
                </div>
            </div>
            <div class="categories__arrow">
                <a href="#" class="categories__next">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 29 88">
                        <path fillRule="evenodd" d="M-0.01 43.49C-0.01 43.49 27.87 0.01 27.87 0.01 27.87 0.01 28.54 0.45 28.54 0.45 28.54 0.45 0.66 43.93 0.66 43.93 0.66 43.93-0.01 43.49-0.01 43.49ZM 29.01 87.55C 29.01 87.55 28.34 87.99 28.34 87.99 28.34 87.99 0.31 44.16 0.31 44.16 0.31 44.16 0.98 43.72 0.98 43.72 0.98 43.72 29.01 87.55 29.01 87.55Z"
                        />
                    </svg>
                </a>
            </div>
        </div>
    </section>
    <!-- Featured -->
    <section class="featured">
        <div class="featured__header">
            <div class="featured__wrapper viewport">
                <h3 class="viewport">Featured products</h3>
            </div>
        </div>
        <div class="featured__goods">
            <div class="card">
                <div class="card__picture card__picture--01"></div>
                <div class="card__title">
                    Branded shoe
                </div>
                <div class="card__sale">
                    <div class="card__price">
                        <span class="card__cur">$</span>
                        <span class="card__sum">1300</span>
                    </div>
                    <button type="button" class="card__btn">Buy now</button>
                </div>
            </div>
            <div class="card">
                <div class="card__picture card__picture--02"></div>
                <div class="card__title">
                    Branded shoe
                </div>
                <div class="card__sale">
                    <div class="card__price">
                        <span class="card__cur">$</span>
                        <span class="card__sum">2300</span>
                    </div>
                    <button type="button" class="card__btn">Buy now</button>
                </div>
            </div>
            <div class="card">
                <div class="card__picture card__picture--03"></div>
                <div class="card__title">
                    Branded shoe
                </div>
                <div class="card__sale">
                    <div class="card__price">
                        <span class="card__cur">$</span>
                        <span class="card__sum">3300</span>
                    </div>
                    <button type="button" class="card__btn">Buy now</button>
                </div>
            </div>
            <div class="card">
                <div class="card__picture card__picture--04"></div>
                <div class="card__title">
                    Branded shoe
                </div>
                <div class="card__sale">
                    <div class="card__price">
                        <span class="card__cur">$</span>
                        <span class="card__sum">4300</span>
                    </div>
                    <button type="button" class="card__btn">Buy now</button>
                </div>
            </div>
            <div class="card">
                <div class="card__picture card__picture--05"></div>
                <div class="card__title">
                    Branded shoe
                </div>
                <div class="card__sale">
                    <div class="card__price">
                        <span class="card__cur">$</span>
                        <span class="card__sum">5300</span>
                    </div>
                    <button type="button" class="card__btn">Buy now</button>
                </div>
            </div>
            <div class="card">
                <div class="card__picture card__picture--06"></div>
                <div class="card__title">
                    Branded shoe
                </div>
                <div class="card__sale">
                    <div class="card__price">
                        <span class="card__cur">$</span>
                        <span class="card__sum">6300</span>
                    </div>
                    <button type="button" class="card__btn">Buy now</button>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer__wrapper viewport">
            <div class="footer__sale">
                <h4 class="footer__header">featured sale</h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">Alex Hudson</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">American Apparel</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Ben Sherman</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Big Buddha</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Chanel</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Christian Audigier</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Coach</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Cole Haan</a>
                    </li>
                </ul>
            </div>
            <div class="footer__men">
                <h4 class="footer__header">men's store</h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">Alex Hudson</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">American Apparel</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Ben Sherman</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Big Buddha</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Chanel</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Christian Audigier</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Coach</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Cole Haan</a>
                    </li>
                </ul>
            </div>
            <div class="footer__women">
                <h4 class="footer__header">women store</h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">Alex Hudson</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">American Apparel</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Ben Sherman</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Big Buddha</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Chanel</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Christian Audigier</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Coach</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Cole Haan</a>
                    </li>
                </ul>
            </div>
            <div class="footer__qlinks">
                <h4 class="footer__header">quick links</h4>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">Alex Hudson</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">American Apparel</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Ben Sherman</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Big Buddha</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Chanel</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Christian Audigier</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Coach</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Cole Haan</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- Copyright -->
    <section class="copyright">
        <p>Copyright &copy; OstKost</p>    
    </section>
    <!-- Script -->
    <script src="./js/script.index.min.js"></script>
</body>

</html>